* {
  margin: 0;
}

body {
  background: rgba(0, 102, 255, 0.38);
  font-family: sans-serif;
  margin: 0 auto;
}

.wrapper {

  h3 {
    margin: 100px 0 10px 0;
  }

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}