.add {
  margin: 50px 5px 5px 0;
  width: 450px;
  border: 1px dashed rgba(0, 89, 181, 0.82);
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__author,
  &__text,
  &__big-text,
  &__btn,
  &__confirmation {
    border: 1px solid rgba(0, 89, 181, 0.82);
    display: block;
    margin: 0 0 5px 0;
    padding: 5px;
    width: 95%;
  }

  &__confirmation {
    border: none;
    font-size: 12px;
  }

  &__btn {
    box-sizing: content-box;
    color: #FFF;
    text-transform: uppercase;
    background: #007DDC;
  }

  &__btn:disabled {
    background: #CCC;
    color: #999;
  }
}
